t0_position : [ 0.0, 0.0, 0.0]
t0_vitesse : [ 0.0, 0.0, 0.0]
t0_lacet : 0.0
param_h_cdg: 0.0
param_ouverture: 0.0
param_transm : 0
param_pos_cdg: 0.4

at t=0 gaz = 10.0
at t=2375 volant = -5.0
at t=3700 volant = 0.0
at t=4125 volant = 5.0
at t=5350 volant = 10.0
at t=5775 gaz = 20.0
at t=5975 gaz = 30.0
at t=6000 volant = 15.0
at t=6200 volant = 20.0
at t=6200 gaz = 40.0
at t=8125 volant = 15.0
at t=8400 volant = 10.0
at t=9175 volant = 5.0
at t=9800 volant = 0.0
at t=10550 volant = -5.0
at t=10950 volant = -10.0
at t=11375 volant = -15.0
at t=13000 volant = -20.0
at t=13700 volant = -15.0
at t=13975 volant = -10.0
at t=14200 volant = -5.0
at t=14700 volant = 0.0
at t=15375 volant = -5.0
at t=15750 volant = 0.0
at t=16025 volant = 5.0
at t=18525 volant = 0.0
at t=19325 volant = 5.0
at t=19775 pause
